% This file should be replaced with your file with an appendices (headings below are examples only)

% Placing of table of contents of the memory media here should be consulted with a supervisor
\chapter{Contents of the included storage media}

The included storage media holds these files:

\begin{itemize}
    \item \textbf{src/}: directory with all source files
    \item \textbf{examples/}: directory with example data for the application
    \item \textbf{requirements.txt}: List of Python packages required
    \item \textbf{setup.ps1}: Powershell script for the pose estimator setup
\end{itemize}

\chapter{Manual}

The project can also be downloaded from the public Github page\footnote{\url{https://github.com/Radluy/Running-Gait-Analysis}}.

\section{Installation}

First, you need to have Python3\footnote{\url{https://www.python.org/download/releases/3.0/}} with pip\footnote{\url{https://pypi.org/project/pip/}} installed. Then, the next steps are required:

\begin{enumerate}
    \item Be in the root project directory
    \item \texttt{python3.exe -m pip install -r requirements.txt} - this installs required python packages
    \item \texttt{./setup.ps1} - this installs OpenPose estimator with its models
\end{enumerate}

This setup process is created for the Windows OS. Additional options for Linux and macOS should be added in the future.

\section{Usage}

The application can be run from the root directory by - \texttt{python3.exe src/run.py}. An example video and already rendered output from the pose estimator can be found in the \texttt{examples/}. These can be used to demonstrate the functionality of the application.


%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}

