    @website{WHO,
      title =        "World Health Organization - Physical activity",
      howpublished = "online",
      url =          "https://www.who.int/news-room/fact-sheets/detail/physical-activity",
      cited =        "2020-11-04"
    }
    
    @website{biomech,
    author =       "R. McNeill Alexander",
    title =        "Mechanics of animal movement",
    howpublished = "online",
    url =          "https://doi.org/10.1016/j.cub.2005.08.016",
    cited =        "2020-12-02"
    }
    
    @website{physio-pedia,
    title =        "Introduction to Human Biomechanics 1",
    howpublished = "online",
    url =          "https://www.physio-pedia.com/index.php?title=Introduction_to_Human_Biomechanics_1&oldid=253499",
    cited =        "2020-12-02"
    }
    
    @website{joint-structure,
    author =       "Gordon J Alderink, PT, PhD",
    title =        "Joint Structure and Function",
    howpublished = "online",
    url =          "https://doi.org/10.1093/ptj/86.4.598a",
    cited =        "2020-12-02"
    }
    
    @BOOK{Basic-bio,
    author =       "Susan Hall",
    title =        "Basic Biomechanics",
    publisher =    "McGraw-Hill Education",
    edition =      "7",
    year =         "2014",
    isbn =         "978-0073522760",
    }
    
    @website{crossfit,
    title =        "Planes of Motion: Body",
    howpublished = "online",
    url =          "https://www.crossfit.com/essentials/planes-of-the-body",
    cited =        "2020-12-02"
    }
    
    @BOOK{fundamentals-bio,
    author =       "Dr. Duane Knudson",
    title =        "Fundamentals of Biomechanics",
    publisher =    "Springer",
    edition =      "2",
    year =         "2007",
    isbn =         "978-1-4419-6497-7",
    }
    
    @website{yoga,
    author =       "Ann West",
    title =        "Yoga & Balance: Center of Gravity",
    howpublished = "online",
    url =          "https://annwestyoga.com/yoga-balance-center-of-gravity/",
    cited =        "2020-12-23"
    }
   
    @website{runners-world,
    author =       "Ashley Mateo",
    title =        "Expert Tips for Achieving Proper Running Form from Head to Toe",
    howpublished = "online",
    url =          "https://www.runnersworld.com/beginner/a20811257/proper-running-form-0/",
    cited =        "2020-12-23"
    }
    
    @website{melbourne-clinic,
    title =        "Identify the cause and risk of running injuries: 3D running biomechanics",
    howpublished = "online",
    url =          "https://www.msahc.com.au/news/february-22nd-2018-identify-the-cause-and-risk-of-running-injuries-3d-running-bi",
    cited =        "2020-12-25"
    }
    
    @article{PT-clinic,
    title = "An Evidence-Based Videotaped Running Biomechanics Analysis",
    journal = "Physical Medicine and Rehabilitation Clinics of North America",
    volume = "27",
    number = "1",
    pages = "217 - 236",
    year = "2016",
    note = "Running Injuries",
    issn = "1047-9651",
    doi = "https://doi.org/10.1016/j.pmr.2015.08.006",
    url = "http://www.sciencedirect.com/science/article/pii/S1047965115000704",
    author = "Richard B. Souza",
    keywords = "Biomechanics, Running, Motion analysis, Form, Injuries, Observational, Video analysis"
    }
    
    @article{reliability,
    title = "Reliability of a Qualitative Video Analysis for Running"
    url = "https://www.jospt.org/doi/10.2519/jospt.2016.6280"
    author = "Andrew Pipkin, Kristy Kotecki, Scott Hetzel, Bryan Heiderscheit, PhD"
    journal = "Journal of Orthopaedic & Sports Physical Therapy",
    volume = "46",
    number = "7",
    pages = "556 - 561",
    year = "2016",
    }
    
    @website{vision-wiki,
    title =        "Computer Vision",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/Computer_vision",
    cited =        "2020-12-28",
    }
    
    @ARTICLE{NN-tutorial,
    author={A. K. {Jain} and  {Jianchang Mao} and K. M. {Mohiuddin}},
    journal={Computer}, 
    title={Artificial neural networks: a tutorial}, 
    year={1996},
    volume={29},
    number={3},
    pages={31-44},
    doi={10.1109/2.485891}
    }
    
    @website{wth-perceptron,
    author =       "Sagar Sharma",
    title =        "What the Hell is Perceptron",
    howpublished = "online",
    url =          "https://towardsdatascience.com/what-the-hell-is-perceptron-626217814f53",
    cited =        "2021-01-10"
    }
    
    @website{activation-function,
    author =       "Sagar Sharma",
    title =        "Activation Functions in Neural Networks",
    howpublished = "online",
    url =          "https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6",
    cited =        "2021-01-10"
    }
    
    @website{weight-init,
    author =       "Sagar Sharma",
    title =        "Weight Initialization Techniques in Neural Networks",
    howpublished = "online",
    url =          "https://towardsdatascience.com/weight-initialization-techniques-in-neural-networks-26c649eb3b78",
    cited =        "2021-01-10"
    }
    
    @website{paperswithcode,
    title =        "Papers with Code",
    howpublished = "online",
    url =          "https://paperswithcode.com/",
    cited =        "2021-01-12"
    }
    
    @misc{posetrack,
      title={PoseTrack: A Benchmark for Human Pose Estimation and Tracking}, 
      author={Mykhaylo Andriluka and Umar Iqbal and Eldar Insafutdinov and Leonid Pishchulin and Anton Milan and Juergen Gall and Bernt Schiele},
      year={2018},
      eprint={1710.10000},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
    }

    @website{comprehensive-CNN,
    title =        "A comprehensive guide to convolutional neural networks",
    author =       "Sumit Saha",
    howpublished = "online",
    url =          "https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53",
    cited =        "2021-02-11"
    }
    
    @website{medium-cnn-summary,
    title =        "A Summary of Neural Network Layers",
    howpublished = "online",
    url =          "https://medium.com/machine-learning-for-li/different-convolutional-layers-43dc146f4d0e",
    cited =        "2021-02-11"
    }
    
    @BOOK{elements-ann,
    author =       "Kishan Mehrotra, Chilukuri Mohan, Sanjay Ranka",
    title =        "Elements of Artificial Neural Networks",
    publisher =    "MIT Press",
    year =         "1996",
    isbn =         "9780262279628",
    }
    
    @website{pose-estimation-guide,
    author =       "Sudharshan Chandra Babu",
    title =        "A 2019 guide to Human Pose Estimation with Deep Learning",
    howpublished = "online",
    url =          "https://nanonets.com/blog/human-pose-estimation-2d-guide/",
    cited =        "2021-02-28"
    }
    
    @article{DeepPose,
       title={DeepPose: Human Pose Estimation via Deep Neural Networks},
       ISBN={9781479951185},
       url={http://dx.doi.org/10.1109/CVPR.2014.214},
       DOI={10.1109/cvpr.2014.214},
       journal={2014 IEEE Conference on Computer Vision and Pattern Recognition},
       publisher={IEEE},
       author={Toshev, Alexander and Szegedy, Christian},
       year={2014},
       month={Jun}
    }

    @article{lighttrack,
      author    = {Ning, Guanghan and Huang, Heng},
      title     = {LightTrack: A Generic Framework for Online Top-Down Human Pose Tracking},
      journal   = {Proceedings of CVPRW 2020 on Towards Human-Centric Image/Video Synthesis and the 4th Look Into Person (LIP) Challenge},
      year      = {2020},
    }
    
    @misc{bounding_box,
      author = {Zhe Cao and Tomas Simon and Shih-En Wei and Yaser Sheikh},
      booktitle = {CVPR},
      title = {Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
      year = {2017}
    }
    
    @misc{deeppose_review,
      author = {Sik-Ho Tsang},
      title = {Review: DeepPose — Cascade of CNN (Human Pose Estimation)},
      url={https://towardsdatascience.com/review-deeppose-cascade-of-cnn-human-pose-estimation-cf3170103e36},
      year = {2019}
    }
    
    @misc{pose_estimation_metrics,
      author = {Alexander Stasiuk},
      title = {Pose Estimation. Metrics.},
      url={https://alexander-stasiuk.medium.com/pose-estimation-metrics-844c07ba0a78},
      year = {2020}
    }
    
    @website{coco,
    title =        "Common objects in context",
    howpublished = "online",
    url =          "https://cocodataset.org/#home",
    cited =        "2021-03-01"
    }